# Asp.net-Core

./: AppMvcBasica.sln  README.md
AppMvcBasica/: AppMvcBasica.csproj  appsettings.json
AppMvcBasica/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
AppMvcBasica/Controllers/: ClientesController.cs  FornecedoresController.cs
AppMvcBasica/Data/: ApplicationDbContext.cs
AppMvcBasica/Data/Migrations/: 20200507032705_TabelasSistemas.Designer.cs  20200507032705_TabelasSistemas.cs  20200508201820_Cliente.Designer.cs  20200508201820_Cliente.cs  ApplicationDbContextModelSnapshot.cs
AppMvcBasica/Models/: Cliente.cs  Endereco.cs  EnderecoCliente.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
AppMvcBasica/Properties/: launchSettings.json
AppMvcBasica/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EnderecoCliente.cshtml
AppMvcBasica/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
AppMvcBasica/Views/Home/: Index.cshtml
AppMvcBasica/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml
AppMvcBasica/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
